{

  "manifest_version": 2,
  "name": "FilterBubbler",
  "version": "1.0",

  "description": "Visualizes filter bubbles",

  "applications": {
      "gecko": {
          "strict_min_version": "53.0"
      }
  },

  "icons": {
    "48": "icons/bubble-48.png"
  },

  "browser_action": {
    "default_icon": "icons/bubble-48.png",
    "default_title": "FilterBubbler",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "<all_urls>",
    "storage"
  ],

  "content_scripts": [
    {
        "matches": ["*://*/*", "*://*/"],
        "js": ["dist/content.js"]
    }
  ],

  "background": {
    "page": "background.html"
  }
}
