{
  "name": "infobubble-web-extension",
  "authors": [
    "Ean Schuessler <ean@brainfood.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "natural": "^1.0.9"
  }
}
